cgi.fix_pathinfo=0
max_execution_time = 20
max_input_time = 20
memory_limit=4G

opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.max_file_size=2M
